# Utiliser une image R de base
FROM rocker/verse:latest

# Necessary packages for downloading ang plots for Rmd
RUN R -e "install.packages(c('qs', 'dplyr', 'ggplot2', 'sf', 'lubridate', 'here', 'ows4R', 'patchwork', 'kableExtra', 'readr', 'knitr', 'rmarkdown', 'CWP.dataset', 'purrr'))"

# Data directory for fdiwg grid
RUN mkdir -p /workspace/data

WORKDIR /workspace

# Downloading necessary files before launching .Rmd (for caching validation in docker)
RUN curl -L "https://zenodo.org/record/15405414/files/global_catch_tunaatlasird_level2_1950_2023.qs?download=1" -o global_catch_tunaatlasird_level2.qs
RUN curl -L "https://zenodo.org/records/15405414/files/global_catch_tunaatlasird_level2_1950_2023_without_geom.csv?download=1" -o "global_catch_tunaatlasird_level2_without_geom.csv"
RUN curl -L "https://github.com/fdiwg/fdi-codelists/raw/main/global/cwp/cl_areal_grid.zip" -o data/cwp_grid.zip && unzip data/cwp_grid.zip -d data/

COPY . /workspace

# Generate html in docs
CMD ["Rscript", "-e", "rmarkdown::render('summary_catch.Rmd', output_dir = 'docs')"]
