# Utiliser une image R de base
FROM rocker/verse:latest

RUN apt-get update && apt-get install -y --no-install-recommends \
    curl unzip \
    libgdal-dev libgeos-dev libproj-dev \
    libudunits2-dev \
    libnetcdf-dev \
  && rm -rf /var/lib/apt/lists/*

WORKDIR /workspace

# Necessary packages for downloading ang plots for Rmd
RUN R -e "install.packages(c('qs','dplyr','sf','lubridate','here','purrr','ncdf4'), repos='https://cloud.r-project.org')"

# Data directory for fdiwg grid
RUN mkdir -p /workspace/data /workspace/outputs

WORKDIR /workspace

# Downloading necessary files before launching netcdf creation (for caching validation in docker)
RUN curl -L 'https://zenodo.org/record/15405414/files/global_catch_tunaatlasird_level2_1950_2023.qs?download=1' \
    -o /workspace/data/global_catch_tunaatlasird_level2_1950_2023.qs

RUN curl -L 'https://github.com/fdiwg/fdi-codelists/raw/main/global/cwp/cl_areal_grid.zip' \
    -o /workspace/data/cwp_grid.zip \
 && unzip -o /workspace/data/cwp_grid.zip -d /workspace/data/ \
 && rm -f /workspace/data/cwp_grid.zip


# added later, here not to invalidated the cache
RUN R -e "install.packages(c('plyr','chron'), repos='https://cloud.r-project.org')"

COPY R/netcdf_creation ./R/netcdf_creation

RUN Rscript ./R/netcdf_creation/mapping_cwp_to_raster.R

RUN mkdir -p /workspace/outputs

ENTRYPOINT ["Rscript", "./R/netcdf_creation/launching_netcdf_creation.R"]
CMD ["--path_to_dataset","/workspace/data/global_catch_tunaatlasird_level2_1950_2023.qs","--path","/workspace/outputs","--dimensions","no"]

# Rscript ./R/netcdf_creation/launching_netcdf_creation.R \
#  --path outputs \
#  --name majortunasall \
#  --dimensions species_label,gear_type_label,fishing_fleet_label \
#  --parameter_filtering "species=SBF,YFT,SKJ,ALB,BET;gear_type=09.32;fishing_fleet=NEI" \
#  --one_by_species true
